STTimer/Windows/TaskListWindow.xaml

<UserControl x:Class="STTimer.Windows.TaskListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="taskListView" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonUp="ListViewItem_MouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="3" Width="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding description}" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding timeSpent}" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="196,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.933,-1.75" Click="Button_Click"/>

    </Grid>
</UserControl>
